#!url=https://raw.githubusercontent.com/Sanlo/rule4clash/main/Shadowrocket%20Modules/AppleIOS.srmodule
#!name=Unlock Apple IOS
#!desc=全面解锁Apple IOS功能。
#!openUrl=http://boxjs.com/#/app/iRingo.Location
#!author=Sanlo
#!icon=https://images.macrumors.com/article-new/2019/07/ios_location_services-250x250.jpg
#!category=AppleIOS

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Rule]
# 📍 Country Code
DOMAIN,gspe1-ssl.ls.apple.com,DIRECT
# 🗺️ Amap
DOMAIN-SUFFIX,is.autonavi.com,DIRECT
# 🗺️ Traffic
DOMAIN,gspe12-cn-ssl.ls.apple.com,DIRECT
# 🗺️ Tiles
DOMAIN,gspe19-cn-ssl.ls.apple.com,DIRECT
# Weather
DOMAIN,weather-analytics-events.apple.com,REJECT

[Script]
# 📍 Country Code
📍 Location.pep.gcc.response = type=http-response, pattern=^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/GeoServices.response.js, argument=Switch=true&PEP.GCC=US

# 🗺️ Network Defaults
🗺️ Maps.config.defaults.request = type=http-request, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/GeoServices.request.js, argument=Switch=true&Geo_manifest.Dynamic.Config.Country_code.default=CN&Geo_manifest.Dynamic.Config.Country_code.watchOS=US

🗺️ Maps.config.defaults.response = type=http-response, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/GeoServices.response.js, argument=Switch=true&Geo_manifest.Dynamic.Config.Country_code.default=CN&Geo_manifest.Dynamic.Config.Country_code.watchOS=US

# 🗺️ Announcements
🗺️ Maps.config.announcements.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/GeoServices.request.js, argument=Switch=true&Geo_manifest.Dynamic.Config.Country_code.default=CN&Geo_manifest.Dynamic.Config.Country_code.watchOS=US

🗺️ Maps.config.announcements.response = type=http-response, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/GeoServices.response.js, argument=Switch=true&Geo_manifest.Dynamic.Config.Country_code.default=CN&Geo_manifest.Dynamic.Config.Country_code.watchOS=US

# 🗺️ Resource Manifest
🗺️ Maps.geo_manifest.dynamic.config.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/GeoServices.request.js, argument=Switch=true&Geo_manifest.Dynamic.Config.Country_code.default=CN&Geo_manifest.Dynamic.Config.Country_code.watchOS=US

🗺️ Maps.geo_manifest.dynamic.config.response = type=http-response, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/GeoServices.response.js, argument=Switch=true&Geo_manifest.Dynamic.Config.Country_code.default=CN&Geo_manifest.Dynamic.Config.Country_code.watchOS=US

# Bag (iOS/macOS)
🔍 Siri.bag.request = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.request.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

🔍 Siri.bag.response = type=http-response, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag, requires-body=1, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.response.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

# Spotlight & Look Up Search (iOS/macOS)
🔍 Siri.search.request = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.request.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

🔍 Siri.search.response = type=http-response, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search, requires-body=1, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.response.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

# warm (unknown)
🔍 Siri.warm.request = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/warm, requires-body=0, debug=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.request.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

# render (unknown)
🔍 Siri.render.request = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/render, requires-body=0, debug=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.request.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

# Flight Search (iOS/macOS)
🔍 Siri.flight.request = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/flight, requires-body=0, debug=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.request.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

# Siri Infomation Card (macOS)
🔍 Siri.card.request = type=http-request, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.request.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

🔍 Siri.card.response = type=http-response, pattern=^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card, requires-body=1, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Siri.response.js, argument=Switch=true&CountryCode=TW&Domains="web,itunes,app_store,movies,restaurants,maps"&Functions="flightutilities,lookup,mail,messages,news,safari,siri,spotlight,visualintelligence"&Safari_Smart_History=true

✈ TestFlight.request = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js, argument=

✈ TestFlight.response = type=http-response, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js, argument=



[MITM]
hostname = %APPEND% gspe1-ssl.ls.apple.com, configuration.ls.apple.com, gspe35-ssl.ls.apple.com, api*.smoot.apple.com, api*.smoot.apple.cn, testflight.apple.com
